.arch .arch-card {
  width: 80%;
  height: 464px;
  border-radius: 16px;
  box-shadow: 8px 4px 14px 0px var(--black_trans_05);
  background-color: var(--white);
  font-weight: var(--font_weight_blog_card);
  display: flex;
  position: relative;
  margin: 70px auto;
}

.arch .arch-card .arch-card-info {
  width: 53%;
  border-radius: 0px 16px 16px 0px;
  padding: 15px 26px 15px 26px;
  display: flex;
  flex-direction: column;
  direction: rtl;
  background-color: var(--white);
}

.arch .arch-card .arch-card-info h1 {
  font-size: var(--font_size_blog_card_title);
  line-height: 76.76px;
  height: 77px;
  display: flex;
}

.arch .arch-card .arch-card-info .arch-location {
  font-size: var(--font_size_blog_card_location);
  line-height: 42.22px;
  font-weight: 300;
  height: 40px;
  color: var(--light_gray_icons);
}

.arch .arch-card .arch-card-info .arch-description {
  font-size: var(--font_size_blog_card_brief);
  height: 234px;
  line-height: 46.05px;
  font-weight: 400;
  padding-left: 20px;
}

.arch .arch-card .arch-card-info a {
  width: 25%;
  text-decoration: none;
  background-color: #a5ebd3;
  text-align: center;
  padding: 8px 0;
  color: #112211;
  font-size: 18px;
  border-radius: 10px;
  line-height: 22px;
}

.arch-card-image {
  overflow: hidden;
  max-height: 500vh;
}
.arch-card img {
  width: 550px;
  height: 100%;
}

.location-and-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
  height: 85px;
  align-items: center;
}

.location-responsive {
  display: none;
}

@media (max-width: 992px) {
  .arch-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .arch .arch-card {
    width: 43%;
    margin-bottom: 20px;
    flex-direction: column;
  }

  .arch-card img {
    width: 100%;
    height: 100%;
    border-radius: 16px 16px 0px 0px;
  }

  .arch .arch-card .arch-card-info {
    width: 100%;
    padding: 18px 26px;
    border-radius: 0px 0px 16px 16px;
  }
  .arch .arch-card .arch-card-info h1 {
    height: 46px;
    font-size: 24px;
    font-weight: 700;
    line-height: 46.05px;
    display: flex;
    align-items: center;
  }

  .arch .arch-card .arch-card-info .arch-description {
    width: 100%;
    height: 100px;
    font-size: 14px;
    font-weight: 300;
    line-height: 26.87px;
    padding-left: 0px;
  }

  .arch .arch-card .arch-card-info .arch-location {
    display: none;
  }

  .location-and-btn {
    display: flex;
    justify-content: space-between;
    height: 50px;
    padding-top: 0px;
  }

  .location-responsive {
    font-size: 14.29px;
    font-weight: 400;
    line-height: 17.3px;
    display: flex;
  }
}

@media (max-width: 767px) {
  .arch-card-container {
    flex-direction: column;
  }

  .arch .arch-card {
    width: 60%;
  }
}
