.home-page  {
    overflow-x: hidden !important;
}
.home-page .homePageContentContainer{
    max-width: 1400px;
    margin: 0 auto;
}

.home-page .homePageContentContainer .hero-section .cover-container {
    height: 784px;
    padding-top: 180px;

}

.hero-section .container {
    padding-right: 112px !important;
    padding-left: 0;
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    gap: 25px;
}

.hero-section .hero-text .container {
    text-align: right;
    color: var(--white);
}

.hero-section .hero-text .container h1 {
    font-size: 7rem;
}

.hero-section .hero-text .container h4 {
    font-size: 2.25rem;
}

.hero-text .explore-button button {
    width: 270px;
    height: 55px;
    border-radius: 7px;
    outline: none;
    color: var(--black_button_text);
    background-color: var(--main_green);
    font-size: var(--font_size_section_title_responsive);
    border: 1.75px solid var(--white);
}

.home-page .homePageContentContainer .public-preif-section {
    margin-top: 180px;
    height: 100vh;
}

.home-page .homePageContentContainer .public-preif-section .image-syria-map {
    position: relative;
    height: 500px;
}

.home-page .homePageContentContainer .public-preif-section .image-syria-map .shape {
    position: relative;
    z-index: -1;
}

.home-page .homePageContentContainer .public-preif-section .image-syria-map .shape-responsive {
    display: none;
}

.home-page .homePageContentContainer .public-preif-section .image-syria-map .shape img {
    height: 276px;
    width: 746px;
    position: absolute;
    bottom: -380px;
    z-index: 1;
}

.home-page .homePageContentContainer .public-preif-section .image-syria-map .syria-map {
    position: relative;
    height: inherit;
}

.home-page .homePageContentContainer .public-preif-section .image-syria-map .syria-map img.syria-sh {
    mix-blend-mode: multiply;
}

.home-page .homePageContentContainer .public-preif-section .image-syria-map .syria-map img {
    height: 600px;
    width: 700px;
    position: absolute;
    right: 0px;
    top: -100px;
    z-index: 2;
}

.brief-text-container .brief-title h1 {
    font-size: 3rem;
    font-weight: 700;
}

.brief-text-container .brief-text p {
    font-size: 1.5rem;
    font-weight: 300;
    text-align: right;
}

.brief-text-container {
    padding-right: 112px;
    /* margin: 0 auto; */
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    text-align: right;
}

.brief-button button {
    width: 200px;
    height: 55px;
    border-radius: 7px;
    outline: none;
    color: var(--black_button_text);
    background-color: var(--main_green);
    font-size: var(--font_size_section_title_responsive);
    border: 1.75px solid var(--white);
}

.home-blog-container {
    /* padding-right: 112px; */
    display: flex;
    justify-content: center;
    align-items: end;
    flex-direction: column;
    text-align: right;
  
}

.home-blog-container .card-blog-title_responsive {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;

}

.home-blog-container .card-blog-title_responsive h1 {
    font-weight: 700;
    line-height: 53.73px;
    margin: 63px 0px 30px 0px;
    font-size: 1.75rem;


}

.home-blog-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.home-blog-image {
    position: relative;
    width: 530px !important;
    height: 495px !important;
}

.home-blog-image .background-squre {
    background-color: var(--main_green);
    width: 505px !important;
    height: 470px !important;
    position: absolute;
    top: -88px;
    left: 70%;
    border-radius: 30px 30px 0px 30px;
}

.home-blog-image img {
    width: 505px !important;
    height: 470px !important;
    position: absolute;
    top: -65px;
    left: 75%;
    border-radius: 30px 30px 0px 30px;
}

.home-blog-text {
    background-color: var(--white_icon_color);
    width: 1000px;
    height: 500px;
    padding: 70px 33px 0 0;
    border-radius: 15px;
}

.home-blog-container .card-blog-title h1 {
    font-size: 3rem;
    font-weight: 700;
    padding-bottom: 20px;
}

.home-blog-container .card-blog-text {
    display: flex;
    justify-content: flex-end;
}

.home-blog-container .card-blog-text p {
    width: 560px;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: right;
    margin-bottom: 50px;
}

.BY_card_blog_button_home {
    width: 15%;
}

#root>div.home-page .homePageContentContainer>div.home-blog-card>div>div>img {
    display: none;
}


@media (max-width: 989px) {
    .hero-section .hero-text .container {
        padding: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero-section .hero-text .container h1 {
        font-size: 70px;
    }

    .hero-section .hero-text .container h4 {
        font-size: 23px;
    }

    .brief-text-container {
        padding: 48px;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
    }

    .brief-text-container .brief-title h1 {
        font-size: 2.25rem;
        margin-bottom: 22px;
    }

    .brief-text-container .brief-text p {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 22px;
    }

    .brief-button button {
        width: 150px;
        height: 40px;
        font-size: 23px;
    }

    #root>div.home-page .homePageContentContainer>div.public-preif-section>div>div.col-lg-7.col-md-12,
    #root>div.home-page .homePageContentContainer>div.public-preif-section>div>div.col-lg-5.col-md-12,
    #root>div.home-page .homePageContentContainer>div.public-preif-section>div {
        width: 100%;
        padding: 0;
        overflow-x: hidden !important;
    }
   

    .home-page .homePageContentContainer .public-preif-section .image-syria-map .shape {
        display: none;
    }

    .home-page .homePageContentContainer .public-preif-section .image-syria-map {
        overflow-x: hidden !important;
    }

    .home-page .homePageContentContainer .public-preif-section .image-syria-map .shape-responsive {
        display: block;
        width: calc(100vw + 20px) !important;
        position: relative;
        right: -10px;
    }

    .home-page .homePageContentContainer .public-preif-section .image-syria-map .shape-responsive img {

        height: 150px;
        width: 100vw;
        position: absolute;
        bottom: -380px;
        z-index: 1;
    }

    .syria-map {
        display: flex;
        justify-content: center;
    }

    .home-page .homePageContentContainer .public-preif-section .image-syria-map .syria-map img {

        height: 400px;
        width: 500px;
        position: absolute;
        right: 23%;
        top: 60px;
        z-index: 2;
    }

    .home-blog-card {
        margin-top: 300px;
    }
}

@media (max-width: 840px) {
    .home-page .homePageContentContainer .public-preif-section .image-syria-map .syria-map img {

        height: 500px;
        width: 600px;
        right: 9%;
    }

    #root>div.home-page .homePageContentContainer>div.home-blog-card>div>div>img {
        display: block;
    }
}

@media (max-width: 764px) {
    .hero-section .hero-text .container {
        padding: 0 !important;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .hero-section .hero-text .container h1 {
        font-size: 70px;
    }

    .hero-section .hero-text .container h4 {
        font-size: 23px;
    }

    .hero-text .explore-button button {
        width: 105px;
        height: 35px;
        border-radius: 7px;
        outline: none;
        color: var(--black_button_text);
        background-color: var(--main_green);
        font-size: 18px;
        border: 1.75px solid var(--white);
    }

    .brief-text-container {
        padding-bottom: 0;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
    }

    .brief-text-container .brief-title h1 {
        font-size: 1.75rem;
    }

    .brief-text-container .brief-text p {
        font-size: 1rem;
    }

    .brief-button button {
        width: 110px;
        height: 30px;
        font-size: 18px;
    }

    .home-page .homePageContentContainer .public-preif-section .image-syria-map .syria-map {
        width: 100vw;
        height: 400px;
    }

    .home-page .homePageContentContainer .public-preif-section .image-syria-map .shape-responsive img {
        bottom: -250px;
        
    }

    .home-page .homePageContentContainer .public-preif-section .image-syria-map .syria-map img {

        height: 300px;
        width: 400px;
        right: 15%;
        top: 0px;
    }

    .home-blog-container {
        padding: 0;
        margin: 0 auto;
    }

    .home-blog-container .card-blog-title_responsive {
        display: flex;
        font-size: 1.75rem;
    }

    .home-blog-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .home-blog-image {
        display: none;


    }

    .home-blog-content img {
        width: 100vw;
        height: 600px;
        border-radius: 50px;
        object-fit: cover;
        box-shadow: 0px -9px 16px 0px rgba(141, 211, 187, 1);
        border-radius: 30px 30px 0px 0px;
    }

    .home-blog-image .background-squre {
        display: none;
    }

    .home-blog-card {
        margin-top: 0;
    }

    .home-blog-text {
        position: relative;
        bottom: 150px;
        text-align: center;
        width: 80%;
        height: fit-content;
        padding: 30px;
        border-radius: 25px;
    }

    .home-blog-container .card-blog-text p {
        text-align: center !important;
        font-weight: 600;
       
    }

    .home-blog-text .card-blog-title {
        display: none;
        
    }
    .BY_card_blog_button_home {
        width: 105px;
        font-size: 1rem;
        font-weight: 700;
    }
}

@media (max-width: 575px) {
    .home-page .homePageContentContainer .public-preif-section .image-syria-map .syria-map img {

        height: 350px;
        width: 420px;
        right: -20px;
        top: 0px;
    }

    #root>div.home-page .homePageContentContainer>div.public-preif-section>div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

}

@media (max-width: 410px) {
    .home-page .homePageContentContainer .public-preif-section .image-syria-map .syria-map img {
        height: 300px;
        width: 350px;
        right: 0px;
        top: 0px;
    }

}